GET http://localhost:5000/bootcamps

###

GET http://localhost:5000/bootcamps/6115983d624dc813c431a56f

###
POST http://localhost:5000/bootcamps
Content-Type: application/json

{
    "name": "FlatIron School",
    "yearEstablished": 2012,
    "programType": "All 3",
    "programLength": 30,
    "averageRating": 10
}

###

DELETE http://localhost:5000/bootcamps/6115983d624dc813c431a56f

###
PATCH http://localhost:5000/bootcamps/6115983d624dc813c431a56f
Content-Type: application/json

{
    "averageRating": 5
}